server {
    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header X-Frame-Options  "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        add_header Strict-Transport-Security "max-age=63072000" always;

        proxy_pass http://nodeserver:5000;

        server_tokens off;
        proxy_pass_header Server;

    }
    location = /robots.txt { return 200 "User-agent: *\nDisallow: /\n"; }
    location = /favicon.ico { access_log off; log_not_found off;}
}